{
  "name": "The Lord's Prayer Through the Spheres",
  "short_name": "Sphere Prayer",
  "description": "A daily prayer and reflection practice for incarnational ambassadors of the Kingdom.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#171717",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
